<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="data:;base64,=">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </head>
  <style>
  .middle{
    margin:auto;
    width:100%;
    padding: 20px;
    text-align:center;
  }

  .left{
    margin-left: 80px;
    margin-right: 80px;
    width:100%;
    padding: 20px 20px;
  }

  h1{
    font-family: consolas, sans-serif;
    color:#212F3D;
    font-size:40px!important;
  }

  h2{
    font-family: consolas, sans-serif;
    color:#1A5276;
    font-size:32px!important;
  }

  h3{
    font-family: consolas, sans-serif;
    color:#A93226;
    font-size:26px!important;
  }

  h4{
    font-family: consolas, sans-serif;
    color:#4D5656;
    font-size:18px!important;
  }

  h5{
    font-family: consolas, sans-serif;
    color:#581845;
    font-size:26px!important;
  }

  h6{
    font-family: consolas, sans-serif;
    color:#1A5276;
    font-size:23px!important;
  }

  table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 80%;
  }

  th, tr, td {
    border: 1px solid black!important;
    padding:20px;
  }

  a{
    color:#16A085!important;
  }
  </style>
  <body style="background-color:#E9F7EF;">
      <div class="middle">
        <h1>
        {% block heading %}
        {% endblock %}</h1>
      </div>
        {% block body %}
        {% endblock %}
  </body>
</html>
